# Database
DATABASE_URL="postgresql://user:password@localhost:port/mydb"

# Authentication
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="your-base-url"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="yout-client-secret"